name: phpstan

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: CombatLogger
      uses: nxtlvlsoftware/pmmp-phpstan-action@stable
      with:
        source: CombatLogger
    - name: EffectEventTesting
      uses: nxtlvlsoftware/pmmp-phpstan-action@stable
      with:
        source: EffectEventTesting
    - name: ExplosiveArrows
      uses: nxtlvlsoftware/pmmp-phpstan-action@stable
      with:
        source: ExplosiveArrows
    - name: InteractEventTesting
      uses: nxtlvlsoftware/pmmp-phpstan-action@stable
      with:
        source: ExplosiveArrows
