name: phpstan

on: [push]

jobs:
  analyze-combat-logger:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: nxtlvlsoftware/pmmp-phpstan-action@stable
      with:
        source: CombatLogger
  analyze-effect-event-testing:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: nxtlvlsoftware/pmmp-phpstan-action@stable
      with:
        source: EffectEventTesting
  analyze-explosive-arrows:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: nxtlvlsoftware/pmmp-phpstan-action@stable
      with:
        source: ExplosiveArrows
  analyze-interact-event-testing:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: nxtlvlsoftware/pmmp-phpstan-action@stable
      with:
        source: InteractEventTesting
